# DpAndStatus

./: love.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/status/tdsmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/tdsmo/: MainActivity.java  MyThreadUncaughtExceptionHandler.java  PrivacyPolicyActivity.java  StatusListActivity.java  ViewCategoryDpActivity.java  ViewDpImageActivity.java  ViewStatusActivity.java
app/src/main/java/com/status/tdsmo/adapters/: CategoryListAdapter.java  CategoryStatus.java  DpAdapter.java  HindiCategoryStatusAdapter.java  MoreAppsAdapter.java  StatusListAdapter.java  SwipeableAdapter.java  SwipeableStatusAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/status/tdsmo/common/: Common.java
app/src/main/java/com/status/tdsmo/fragments/: CategoryFragment.java  EnglishFragment.java  HomeFragment.java  MoreAppsFragment.java  StatusFragment.java  TrendingFragment.java
app/src/main/java/com/status/tdsmo/fragments/catogry/: CategoryFragment.java
app/src/main/java/com/status/tdsmo/fragments/english/: EnglishFragment.java
app/src/main/java/com/status/tdsmo/fragments/home/: HomeFragment.java
app/src/main/java/com/status/tdsmo/fragments/moreapps/: MoreAppsFragment.java
app/src/main/java/com/status/tdsmo/fragments/statusFragment/: StatusFragment.java
app/src/main/java/com/status/tdsmo/fragments/statusFragment/adapter/: StatusAdapter.java
app/src/main/java/com/status/tdsmo/fragments/statusFragment/pagination/datasource/: StatusDataSource.java
app/src/main/java/com/status/tdsmo/fragments/statusFragment/pagination/factory/: StatusDataFatory.java
app/src/main/java/com/status/tdsmo/fragments/statusFragment/viewmodel/: StatusNav.java  StatusViewModel.java
app/src/main/java/com/status/tdsmo/fragments/trending/: TrendingFragment.java
app/src/main/java/com/status/tdsmo/interfacee/: RecyclerViewClickListener.java
app/src/main/java/com/status/tdsmo/models/: DpDataResponse.java  Image.java
app/src/main/java/com/status/tdsmo/retrofit/: DpStatusApi.java  RetrofitClient.java
app/src/main/java/com/status/tdsmo/statusSaver/: WhatsappStatusSaver.java
app/src/main/java/com/status/tdsmo/statusSaver/adapters/: PagerAdapter.java  StatusAdapter.java
app/src/main/java/com/status/tdsmo/statusSaver/fragments/: BaseStatusesFragment.java  PhotoStatusesFragment.java  VideoStatusesFragment.java
app/src/main/java/com/status/tdsmo/statusSaver/models/: Status.java
app/src/main/java/com/status/tdsmo/statusSaver/utils/: APIRequestBuilder.java  APIRequestGateway.java  APIResponse.java  App.java  CommonUtils.java  DarKnight.java  DialogUtils.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  PrefUtils.java  ProfileUtils.java  StatusManager.java  UriCompat.java
app/src/main/java/com/status/tdsmo/utils/: BitmapUtils.java  MyFirebaseMessagingService.java  PaginationListener.java
app/src/main/java/com/status/tdsmo/viewholder/: RowViewHolder.java
app/src/main/res/drawable/: bg_loading_subtitles_accent.xml  ic_drawer.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_status_list.xml  activity_view_category_dp.xml  activity_view_dp_image.xml  activity_view_status.xml  ad_unified.xml  category_item.xml  category_status.xml  dp_item.xml  dp_swipe_item.xml  fragment_category.xml  fragment_english.xml  fragment_hindi.xml  fragment_home.xml  fragment_more_apps.xml  fragment_statuses.xml  fragment_trending.xml  item_admob_native_ads.xml  status_list.xml  status_row.xml  status_saver_activity.xml  status_swipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/status/tdsmo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
