<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
<TextView
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:textSize="20sp"
  android:text="Swipe down to refresh"
  android:gravity="center"
  android:id="@+id/swipe_down_tv"/>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/progress_bar"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_alignParentBottom="true"/>


  </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>